.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.cards,
.cards-stat {
	margin: 0 auto;
	display: grid;
	grid-gap: 1rem;
	padding: 15px;
	margin-bottom: 15px;
}

.cards-stat .card {
	padding: 15px;
}

.card {
	background-color: #eee;
	padding: 1rem;
	height: 100%;
	max-height: 380px;
	padding-bottom: 100px;
}
@media (min-width: 600px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.cards-stat {
		grid-template-columns: repeat(5, 1fr);
	}
}
